<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="[TOC]约定:命令行语法中:“[]”中的内容表示可选参数;“&amp;lt;&amp;gt;”中的内容表示必选参数;“{}”中用“｜”分隔开的内容表示选择范围；“…”表示多项相同参数。命令的测试环境为Ubuntu 16.04.6 LTS   二、进阶命令通配符与正则表达式正则表达式与通配符的区别：通配符用于通配文件名；正则表达式用于匹配文本内容。通配符只能用于shell，被shell自解释；正则表达式需要被正则">
<meta name="keywords" content="ShellScript,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Advanced Commands">
<meta property="og:url" content="http://yoursite.com/2020/02/20/Linux-Advanced-Commands/index.html">
<meta property="og:site_name" content="Will He">
<meta property="og:description" content="[TOC]约定:命令行语法中:“[]”中的内容表示可选参数;“&amp;lt;&amp;gt;”中的内容表示必选参数;“{}”中用“｜”分隔开的内容表示选择范围；“…”表示多项相同参数。命令的测试环境为Ubuntu 16.04.6 LTS   二、进阶命令通配符与正则表达式正则表达式与通配符的区别：通配符用于通配文件名；正则表达式用于匹配文本内容。通配符只能用于shell，被shell自解释；正则表达式需要被正则">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-20T12:44:38.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Advanced Commands">
<meta name="twitter:description" content="[TOC]约定:命令行语法中:“[]”中的内容表示可选参数;“&amp;lt;&amp;gt;”中的内容表示必选参数;“{}”中用“｜”分隔开的内容表示选择范围；“…”表示多项相同参数。命令的测试环境为Ubuntu 16.04.6 LTS   二、进阶命令通配符与正则表达式正则表达式与通配符的区别：通配符用于通配文件名；正则表达式用于匹配文本内容。通配符只能用于shell，被shell自解释；正则表达式需要被正则">






  <link rel="canonical" href="http://yoursite.com/2020/02/20/Linux-Advanced-Commands/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux Advanced Commands | Will He</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Will He</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do not go gentle into that good night.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/20/Linux-Advanced-Commands/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Will He">
      <meta itemprop="description" content="Share something that I discovered.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Will He">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux Advanced Commands

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-20 20:43:55 / 修改时间：20:44:38" itemprop="dateCreated datePublished" datetime="2020-02-20T20:43:55+08:00">2020-02-20</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]<br><em>约定:</em><br><em>命令行语法中:“[]”中的内容表示可选参数;“&lt;&gt;”中的内容表示必选参数;“{}”中用“｜”分隔开的内容表示选择范围；“…”表示多项相同参数。</em><br><em>命令的测试环境为Ubuntu 16.04.6 LTS</em>  </p>
<h1 id="二、进阶命令"><a href="#二、进阶命令" class="headerlink" title="二、进阶命令"></a>二、进阶命令</h1><h3 id="通配符与正则表达式"><a href="#通配符与正则表达式" class="headerlink" title="通配符与正则表达式"></a>通配符与正则表达式</h3><p><strong>正则表达式与通配符的区别：</strong><br>通配符用于通配文件名；正则表达式用于匹配文本内容。通配符只能用于shell，被shell自解释；正则表达式需要被正则引擎解析，需要用于支持正则表达式的命令或代码中。通配符只有三个字符；正则表达式根据正则引擎不同会多种多样。常与通配符相关的命令有ls,find,cp,mv,case;能使用正则表达式的命令有grep，awk，sed等。  </p>
<h4 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h4><ul>
<li>*    匹配零或多个任意字符  </li>
<li>?        匹配任意单个字符  </li>
<li>[]    指定中括号内的多个字符，如[rwx]或[r,w,x]表示r或w或x</li>
<li>[-]    通过剪好前后的字符，指定一个范围。如[a-c]表示为a，b或c</li>
<li>[^]或[!]    除了中括号内的字符外匹配任意一个字符</li>
<li>{a,b}    匹配括号中任意字符串</li>
<li>[:digit:]    匹配任意一个数字</li>
<li>[:lower:]    匹配任意一个小写字符</li>
<li>[:upper:]    匹配任意一个大写字符</li>
<li>[:alpha:]    匹配任意一个字符</li>
<li>[:space:]    匹配一个空格</li>
<li>[:punct:]    匹配一个标点符号<br><strong>使用示例：</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -al &#123;0-9&#125;.txt <span class="comment">#列出0.txt到9.txt</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><p><strong>正则表达式元字符</strong><br>|元字符|作用|<br>|—|—|<br>|\^|匹配行首|<br>|\$|匹配行尾|<br>|.|匹配一个字符|<br>|*|匹配0个或多个*前面的字符|<br>|[]|匹配集合中的字符|<br>|[x-y]|匹配一个范围内的字符|<br>|[\^]|匹配不在范围内的字符|<br>|\|转义|<br>|\\&lt;word\>|精准匹配word单词|<br>|m|n|匹配m或n中的内容|<br>|?|匹配0个或1个问好前面的字符|<br>|+|匹配至少1个加号前面的字符|<br>|()|匹配括号中的字符串|<br>|{m}|匹配m个前面的字符|<br>|{m,n}|匹配m到n个前面的字符|<br>|{m,}|匹配至少m个前面的字符|<br><strong>使用示例：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">grep -E 1[0-9]&#123;10&#125; demo.txt <span class="comment">#在demo.txt中查找符合手机号特征的数字</span></span><br><span class="line">awk <span class="string">'/((2(5[0-5]|[0-4]\d))|[0-1]?\d&#123;1,2&#125;\.)&#123;3&#125;2(5[0-5]|[0-4]\d)|[0-1]?\d&#123;1,2&#125;/&#123;print $0&#125;'</span> demo.txt <span class="comment">#输出包含ip地址的行</span></span><br><span class="line">expr <span class="variable">$string</span> : <span class="string">"\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$"</span> <span class="comment">#判断string是否符合邮箱格式</span></span><br><span class="line">find . -name <span class="string">"[a-zA-Z].txt"</span> -<span class="built_in">type</span> f <span class="comment">#找出当前目录下所有以纯字母命令的txt文件</span></span><br><span class="line">sed -i <span class="string">'s/goo+gle/google'</span> demo.txt <span class="comment">#将demo.txt中超过两个o的google转换成google</span></span><br></pre></td></tr></table></figure></p>
<h3 id><a href="#" class="headerlink" title="$"></a>$</h3><ul>
<li>$0    shell脚本中$1,$2…表示的是脚本或可执行文件调用的第几个参数，所有脚本都会将其调用方式作为第0个参数。比如使用./run.sh调用那么$0就是./run.sh；如果使用sh ./tmp/run.sh调用，那么$0就是./tmp/run.sh</li>
<li>\$@    返回脚本的所有的参数。在参数转发的时候应使用another.sh “$@”的形式。因为如果没有用引号包括起来，在参数转发的时候，带空格的参数会被接收参数的脚本理解为两个参数的隔断。比如如果有一个参数是”aa  bbb”会被理解为aa和bbb</li>
<li>\$*    返回脚本的所有的参数。如果以带引号的形式转发所有参数,就像another.sh “，\$*“会将所有的参数合并成一行；如果以不带引号的形式转发所有参数，如another.sh \$*，单个参数中间有空格会被理解为多个参数。</li>
<li>$#    脚本参数的个数不包括$0在内</li>
<li>$\$    shell脚本执行时的进程号</li>
<li>$?    上一个命令的返回值</li>
<li>$!    上一条后台进程执行的pid号</li>
<li>!$    上一条命令最后一个字符串</li>
<li>$-    使用set命令设定的flag</li>
<li>$()    执行括号内的指令，并使用其结果</li>
<li>$[]    方括号内可以使用数学运算符进行比较或计算</li>
<li>${}    用于分隔大括号内的变量名，如果变量名不需要分隔可以省略大括号</li>
</ul>
<h3 id="amp-amp"><a href="#amp-amp" class="headerlink" title=";/||/&amp;&amp;"></a>;/||/&amp;&amp;</h3><table>
<thead>
<tr>
<th>符号</th>
<th>格式</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>;</td>
<td>command1;command2</td>
<td>多个命令顺序执行，命令之间无任何逻辑关系</td>
</tr>
<tr>
<td>\</td>
<td>\</td>
<td></td>
<td>command1\</td>
<td>\</td>
<td>command2</td>
<td>逻辑与：当命令1正确执行后，命令2才会执行，否则命令2不执行</td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>command1&amp;&amp;command2</td>
<td>逻辑或：当命令1不正确执行后，命令2才会执行</td>
</tr>
</tbody>
</table>
<h3 id="-1"><a href="#-1" class="headerlink" title="\"></a>\</h3><ul>
<li>#!    后面跟一个文件名，用于声明执行脚本的程序，一般在脚本文件的开头使用 <h3 id="-2"><a href="#-2" class="headerlink" title="()/[]/{}"></a>()/[]/{}</h3></li>
<li>单小括号()<ul>
<li>命令组：括号中的命令将会新开一个子shell顺序执行，所以括号内的变量不能被脚本余下的部分使用。括号中的多个命令之间用分号隔开，最后一个命令可以没有分号，各命令和括号之间不必有空格。</li>
<li>命令替换：’$()’等同于’<code></code>‘。将括号内的命令执行一次，得到其标准输出，再将此输出放到原命令</li>
<li>初始化数组：例如arr=(1 2 3)</li>
</ul>
</li>
<li>双小括号(())<ul>
<li>整数扩展：这种扩展运算是整数型运算，不支持浮点型。结构拓展并计算一个算术表达式的值，如果表达式结果为0，返回状态码为1或者’false’,而一个非零值表达式所返回的退出状态码将为0或者’true’，</li>
<li>只要括号中的运算符符合C语言元算规则都可以在$(())中，例如echo $((16#5f))，结果为95（将16进制转换成10进制）</li>
<li>单纯用(())也可以重定义变量值，比如a=5;((a++))可将$a重定义为6</li>
<li>常用于算术运算比较，双括号中的变量可以不使用\$前缀。括号内支持多个表达式逗号隔开。只要括号中符合C语言运算规则，比如可以直接使用for((i=0;i&lt;5;i++)),如果不使用双括号，则为for i in <code>seq 0 4</code>，或for i in {0..4}。在如可以直接使用if(($i&lt;5))，如果不使用双括号，则为if [ $i -lt 5 ]。</li>
</ul>
</li>
<li>单中括号[]<ul>
<li>bash的内部命令，左中括号[与test是等同的，常与if配合使用。左中括号表示调用test的命令标识，右中括号是关闭条件判断。</li>
<li>\$[]的方括号中可以进行数学运算，中括号中的变量名前面可以不带$</li>
<li>test和[]中可用的比较运算符只有==和!=，两者都是用于字符串比较的，不可用于整数比较，整数比较知恩感使用-eq,-gt,-lt这种形式。无论是字符串比较还是整数比较都不支持大于号和小于号，需要使用转义符来实现[ ab \&lt; bc ]。[]中的逻辑与和逻辑或使用-a和-o表示。</li>
<li>字符范围：用作正则表达式中，描述一个匹配字符范围，例如用[0-9]表示数字[a-zA-Z]表示字母。作为test用于的中括号不能使用正则。</li>
<li>在一个数组结构的上下文中，中括号用来引用数组中每个元素的编号，例如echo ${arr[1]}，表示输出arr中第一个元素，注意bash中元素从第1个开始计算。</li>
</ul>
</li>
<li><p>双中括号[[]]<br>相比于单中括号，双中括号支持更多的符号如&amp;&amp; || &lt; &gt;等，且支持正则表达式</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [[ <span class="variable">$a</span> != 0 &amp;&amp; <span class="variable">$a</span> != 1 ]];<span class="keyword">then</span> <span class="built_in">echo</span> <span class="string">"yes"</span>; <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$a</span> -ne 1] &amp;&amp; [ <span class="variable">$a</span> -ne 0 ]; <span class="keyword">then</span> <span class="built_in">echo</span> <span class="string">"yes"</span>; <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$a</span> -ne 1 -a <span class="variable">$a</span> -ne 0 ]; <span class="keyword">then</span> <span class="built_in">echo</span> <span class="string">"yes"</span>; <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">if</span> [[ hello == hell? ]]; <span class="keyword">then</span> <span class="built_in">echo</span> <span class="string">"yes"</span>; <span class="keyword">fi</span> <span class="comment">#等号的右边可以为正则表达式</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>大括号{}</p>
<ul>
<li><p>对大括号中的文件名做扩展。在大括号中不允许有空白，除非空白被引用或者转义。第一种，对大括号中的以逗号分隔的列表进行扩展。第二种：对大括号中以’..’分隔的顺序文件列表起扩展作用</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls &#123;ex1,ex2&#125;.txt</span><br><span class="line">ls &#123;ex&#123;1..3&#125;,ex4&#125;.txt</span><br><span class="line">ls &#123;ex[1-3],ex4&#125;.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>几种特殊的替换结构，下面string不一定为常值，也可以为一个变量的值或命令的输出</p>
<ul>
<li>\${var:-string} 若var为空，则在命令行中用string来替换${var:-string}，否则使用var的值来替换\${var:-string}</li>
<li>\${var:=string} 作用同上，不同点在于如果var为空，会将string的值赋予var</li>
<li>\${var:+string} 规则于上面相反，只有当var不是空的时候才会替换成string，若var为空值则返回空值</li>
<li>\${var:?string} 若var不为空时，用变量var的值替换${var:?string}，若变量var为空，则把string输出到标准错误中</li>
</ul>
</li>
<li>字符串截取 <a href="###字符串截取">见字符串截取小节</a></li>
<li>命令组：与小括号的命令组的区别在于不会重新开一个shell，大括号中的操作会影响到大括号外的内容  </li>
</ul>
</li>
</ul>
<h3 id="if-else"><a href="#if-else" class="headerlink" title="if/else"></a>if/else</h3><p><strong>语法：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ &lt;some <span class="built_in">test</span>&gt; ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">	&lt;commands&gt;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	&lt;commands&gt;</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure></p>
<p><strong>用法示例：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">a=100</span><br><span class="line">b=90</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">test</span> <span class="variable">$a</span> -gt <span class="variable">$b</span> <span class="comment">#可以使用test命令来替代中括号</span></span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"a is larger than b."</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"a is NOT larger than b."</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [[ <span class="variable">$a</span> == 100 &amp;&amp; <span class="variable">$b</span> == 90 ]];<span class="keyword">then</span> <span class="comment">#双中括号中可以使用符号来判断大小或相等，使用;来替代换行使脚本更加紧凑</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"a equals 100 and b equals 90."</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$a</span> -lt 200 -o <span class="variable">$b</span> -gt 10 ];<span class="keyword">then</span> <span class="comment">#使用-o表示或，-a表示与</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"a less than 200 or b greater than 10."</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ -z <span class="variable">$a</span> ]; <span class="keyword">then</span> <span class="comment">#-z用于判断变量长度是否大于0</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"length of a is not zero."</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [[ <span class="variable">$a</span> &gt; 0 ]]; <span class="keyword">then</span> <span class="built_in">echo</span> <span class="string">"a is greater than 0"</span>; <span class="keyword">else</span> <span class="built_in">echo</span> <span class="string">"a is not greater than 0"</span>; <span class="keyword">fi</span> <span class="comment">#在一行命令中使用if语句</span></span><br></pre></td></tr></table></figure></p>
<p>常见的其他参数有：</p>
<ul>
<li>-d 文件是否为目录</li>
<li>-e 文件是否存在</li>
<li>-x 文件是否可执行</li>
<li>-f 文件是否为常规文件</li>
<li>-r 文件是否可读</li>
</ul>
<h3 id="for"><a href="#for" class="headerlink" title="for"></a>for</h3><p><strong>使用示例：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="string">'apple'</span> <span class="string">'banana'</span> <span class="string">'sleep'</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="built_in">echo</span> I like <span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">a=(apple banana)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="variable">$a</span>;<span class="keyword">do</span> <span class="built_in">echo</span> I like <span class="variable">$i</span>; <span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> $(seq 1 2 10)</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..100..2&#125; <span class="comment">#从1到100，间隔为2</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">ans=0</span><br><span class="line"><span class="keyword">for</span> ((i=1; i&lt;=100; i++)) <span class="comment">#使用双括号，实现C风格的for循环</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="built_in">let</span> ans+=<span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> $(ls)</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"file: <span class="variable">$file</span>"</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure></p>
<h3 id="while"><a href="#while" class="headerlink" title="while"></a>while</h3><p><strong>使用示例：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> : <span class="comment">#执行死循环</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="built_in">echo</span> hello</span><br><span class="line">	sleep 2</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">true</span> <span class="comment">#执行死循环</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="built_in">echo</span> hello</span><br><span class="line">	sleep 2</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">sum=0</span><br><span class="line">cnt=1</span><br><span class="line"><span class="keyword">while</span> (( cnt &lt;= 100 ))</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="built_in">let</span> sum+=cnt</span><br><span class="line">	<span class="built_in">let</span> cnt++</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$sum</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="built_in">read</span> a</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">$a</span></span><br><span class="line"><span class="keyword">done</span>&lt;file.txt <span class="comment">#将file.txt中的内容读出，并逐个显示</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="built_in">read</span> a</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">$a</span></span><br><span class="line"><span class="keyword">done</span> <span class="comment">#循环地读取标准输入</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="built_in">read</span> a</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="keyword">if</span> [[ a &gt; 100 ]];<span class="keyword">then</span></span><br><span class="line">		<span class="built_in">break</span> <span class="comment">#跳出循环</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">	<span class="keyword">if</span> [[ a &lt; 10 ]];<span class="keyword">then</span></span><br><span class="line">		<span class="built_in">continue</span> <span class="comment">#略过循环后面部分，进入下一个循环</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure></p>
<h3 id="until"><a href="#until" class="headerlink" title="until"></a>until</h3><p>until的使用与while非常相似，不同的是，判断条件为假时才会执行循环语句<br><strong>语法：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">until [expression]</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	commands</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure></p>
<p><strong>使用示例：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a=0</span><br><span class="line">cnt=0</span><br><span class="line">until [ <span class="variable">$a</span> -gt 100 ]</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="built_in">let</span> a+=<span class="variable">$cnt</span></span><br><span class="line">	<span class="built_in">let</span> cnt++</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure></p>
<h3 id="case"><a href="#case" class="headerlink" title="case"></a>case</h3><p>case的作用与多个if elif else功能类似<br><strong>语法：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> val <span class="keyword">in</span> </span><br><span class="line">mode1)</span><br><span class="line">	commands</span><br><span class="line">	;;</span><br><span class="line">mode2)</span><br><span class="line">	commands</span><br><span class="line">	;;</span><br><span class="line">*)</span><br><span class="line">	commands</span><br><span class="line">	;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure></p>
<p><strong>使用示例：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">util [ <span class="variable">$#</span> -eq 0 ] <span class="comment">#遍历所有参数，直至参数的数量为0</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="keyword">case</span> <span class="variable">$1</span> <span class="keyword">in</span></span><br><span class="line">	-h|--<span class="built_in">help</span>)</span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"help"</span></span><br><span class="line">		;;</span><br><span class="line">	-v|--version)</span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"version"</span></span><br><span class="line">		;;</span><br><span class="line">	*)</span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"others"</span></span><br><span class="line">		<span class="built_in">exit</span> 1</span><br><span class="line">	<span class="keyword">esac</span></span><br><span class="line">	<span class="built_in">shift</span> 1 <span class="comment">#将最前面的参数pop出栈</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure></p>
<p>上述例子是脚本中获取参数常见用法，根据参数不同来执行不同的功能。<br>‘;;’表示break，如果想要代码继续执行下一个case，可以使用’;&amp;’<br>‘;;&amp;’可以表示执行更精确的匹配<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">read</span> -p <span class="string">"输入区号"</span> num</span><br><span class="line"><span class="keyword">case</span> <span class="variable">$num</span> <span class="keyword">in</span></span><br><span class="line">*) <span class="built_in">echo</span> -n <span class="string">"中国"</span>;;&amp;</span><br><span class="line">	03*)<span class="built_in">echo</span> -n <span class="string">"河北省"</span>;;&amp;</span><br><span class="line">		??10)<span class="built_in">echo</span> <span class="string">"邯郸市"</span>;;</span><br><span class="line">	07*)<span class="built_in">echo</span> -n <span class="string">"江西省"</span>;;&amp;</span><br><span class="line">		??91)<span class="built_in">echo</span> <span class="string">"南昌市"</span>;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure></p>
<h3 id="select"><a href="#select" class="headerlink" title="select"></a>select</h3><p>select语句可以在循环规定的范围中给变量赋值<br><strong>语法：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select <span class="variable">$var</span> <span class="keyword">in</span> <span class="variable">$&#123;list[@]&#125;</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	commands</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure></p>
<p><strong>使用示例：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">fruits=(</span><br><span class="line"><span class="string">"apple"</span></span><br><span class="line"><span class="string">"banana"</span></span><br><span class="line"><span class="string">"orange"</span></span><br><span class="line">)</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Guess my favorite fruit."</span></span><br><span class="line">select var <span class="keyword">in</span> <span class="variable">$&#123;fruits[@]&#125;</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="keyword">if</span> [ <span class="variable">$var</span> = <span class="string">"orange"</span> ];<span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"It's my favorite fruit."</span></span><br><span class="line">		<span class="built_in">break</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"Try again"</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure></p>
<h3 id="管道与重定向"><a href="#管道与重定向" class="headerlink" title="管道与重定向"></a>管道与重定向</h3><p>Linux shell使用3种标准的I/O流，每种流都与一个文件描述符相关联。stdin是标准输入流，它为命令提供输入，文件描述符为0；stdout是标准输出流，显示来自命令的输出，文件描述符为1；stderr是标准错误流，显示来自命令的错误输出，文件描述符是2。<br><strong>使用示例：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls x* &gt;stdout.txt 2&gt;&gt;stderr.txt <span class="comment">#将输出写入到stdout.txt文件，将错误附加到stderr.txt后</span></span><br><span class="line">ls x* &gt;stdout.txt 2&gt;&amp;1 <span class="comment">#将标准错误和标准输出都重定向到stdout.txt中</span></span><br><span class="line">ls x* 2&gt;&amp;1 &gt;stdout.txt <span class="comment">#并不能将stderr也输出到stdout.txt中，因为第二次重定向只对stdout起作用，标准错误依然会打印在终端窗口中</span></span><br></pre></td></tr></table></figure></p>
<p>除了输出可以重定向之外，标准输入也可以重定向。shell脚本中常用的here-document就是输入的重定向<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ tr <span class="string">' '</span> <span class="string">'\t'</span>&lt;log.txt <span class="comment">#将输入重定向，将文件内容读入标准输入</span></span><br><span class="line">$ sort -k2 &lt;&lt;END</span><br><span class="line">&gt; 1 apple</span><br><span class="line">&gt; 2 pear</span><br><span class="line">&gt; 3 banana</span><br><span class="line">&gt; END</span><br><span class="line">1 apple</span><br><span class="line">3 banana</span><br><span class="line">2 pear</span><br><span class="line"></span><br><span class="line">cat &gt; fruits.txt &lt;&lt;EOF <span class="comment">#将标准输出重定向至文件，并通过here-document结束标准输入</span></span><br><span class="line">&gt; apple</span><br><span class="line">&gt; banana</span><br><span class="line">&gt; orange</span><br><span class="line">&gt; EOF</span><br></pre></td></tr></table></figure></p>
<p>管道的作用是将stdout导向stdin，将上一个命令的输出作为下一个命令的输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls x* y* 2&gt;&amp;1 | sort <span class="comment">#stderr并不会经由管道传递到stdin，通过绑定stdout传递到sort命令中</span></span><br></pre></td></tr></table></figure></p>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>所有的Linux系统都会提供一个名为grep(global regular expression print)的搜索工具。grep命令在对一个或多个文件的内容进行基于模式的搜索的情况下是非常有用的。<br><strong>使用示例：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">grep ^banana$ a.txt b.txt <span class="comment">#在a.txt和b.txt中搜索banana的全匹配，^和$分别表示以此开头和以此为结尾</span></span><br><span class="line">grep -r banana ./ <span class="comment">#在当前文件夹下递归搜索banana</span></span><br><span class="line">grep -c -r -e banana -e apple ./ <span class="comment">#使用-e参数可以进行多个模式的匹配，-c可以统计匹配的数量</span></span><br><span class="line">grep -Eri <span class="string">"ban*|appl?"</span> ./ <span class="comment">#-E表示使用增强正则表达式，-i表示可以忽略大小写。grep -E也可以用egrep命令代替</span></span><br><span class="line">ls | grep -Ec <span class="string">"*\.txt"</span> <span class="comment">#grep的一个广泛的用法是在管道后面，查找上一个命令输出的内容,-c表示统计出现次数</span></span><br><span class="line">find . -name <span class="string">".mp3"</span> | grep -i jay | grep -vi <span class="string">"remix"</span> <span class="comment">#-v表示去除匹配项</span></span><br><span class="line">ifconfig | grep -oP <span class="string">"([0-9]&#123;1,3&#125;\.)&#123;3&#125;[0-9]&#123;1,3&#125;"</span> <span class="comment">#找出所有ip地址,-o表示只显示匹配成功的部分，-P表示使用Perl正则表达式，可以用pgrep代替</span></span><br><span class="line">grep -oE <span class="string">"[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+"</span> a.txt <span class="comment">#在文件中查找邮箱名</span></span><br><span class="line"><span class="built_in">history</span> | grep <span class="string">"ls"</span> | wc -l <span class="comment">#找出命令行历史中使用了多少次ls</span></span><br></pre></td></tr></table></figure></p>
<h3 id="xargs"><a href="#xargs" class="headerlink" title="xargs"></a>xargs</h3><p><strong>作用：</strong><br>xargs的作用，就是将标准输入转换为命令行参数。Linux有些命令可以接受标准输入作为参数，而管道命令的作用，是将左侧命令的标准输出转换为标准输入，提供给右侧命令作为参数使用。在Linux系统中大多数命令都不接受标准输入作为参数，这导致无法使用管道命令传递参数。比如日常使用的echo就不接受管道传参。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd | grep root <span class="comment">#grep能接受管道传参</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"hello world"</span> | <span class="built_in">echo</span> <span class="comment">#错误！echo不能接受管道传参</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"hello world"</span> | xargs <span class="built_in">echo</span> <span class="comment">#将标准输入转换为命令行参数</span></span><br></pre></td></tr></table></figure></p>
<p>需要注意的是xargs后面默认是echo命令，所以它可以单独使用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ xargs</span><br><span class="line">hello</span><br><span class="line">hello</span><br><span class="line">$ xargs find -name</span><br><span class="line"><span class="string">"*.txt"</span></span><br><span class="line">hello.txt</span><br><span class="line">b.txt</span><br></pre></td></tr></table></figure></p>
<p>xargs会将标准输入当作find命令的参数并在当前目录下查找匹配的文件名<br>默认情况下xargs将换行符和空格作为分隔符，将标准输入分解成一个个命令行参数<br>-d 参数可以更改分隔符<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"one two three"</span> | xargs mkdir <span class="comment">#创建one two three三个文件夹</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"a\tb\tc"</span> | xargs -d <span class="string">"\t"</span> <span class="built_in">echo</span> <span class="comment">#将分隔符指定为\t，会分别输出a b c</span></span><br></pre></td></tr></table></figure></p>
<p>xargs在转换参数的过程，有时需要确认一下到底执行的是什么命令。<br>使用-p参数打印出执行的命令，并询问用户是否要执行。<br>使用-t命令打印出最终要执行的命令，然后直接执行，不需要用户确认。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"one two three"</span> | xargs -p mkdir</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"one two three"</span> | xargs -t rm -r</span><br></pre></td></tr></table></figure></p>
<p>由于xargs默认将空格作为分隔符，所以不太适合处理文件名，因为文件名可能包含空格。<br>find命令有一个特别的参数-print0，指定输出的文件列表以null分隔。然后，xargs命令的-0参数表示用null当作分隔符。两者搭配使用可以破解文件名中包含空格的情况<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch <span class="string">"a a.txt"</span></span><br><span class="line">find . -name <span class="string">"*txt"</span> -print0 | xargs -0 rm <span class="comment">#如果没有-print0和-0参数，将会被识别为删除a和a.txt两个文件</span></span><br></pre></td></tr></table></figure></p>
<p>如果标准输入包括多行，-L参数可以用来指定多少行作为命令参数。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ xargs find -name <span class="comment">#错误的做法，因为find命令不能同时将"*.txt"和"*.md"作为参数</span></span><br><span class="line"><span class="string">"*.txt"</span></span><br><span class="line"><span class="string">"*.md"</span></span><br><span class="line">find: paths must precede expression: *.md</span><br><span class="line"></span><br><span class="line">$ xargs -L 1 find -name <span class="comment">#正确的做法，每行作为一个参数传递给find命令</span></span><br><span class="line"><span class="string">"*.txt"</span></span><br><span class="line">./a.txt</span><br><span class="line">./b.txt</span><br><span class="line"><span class="string">"*.md"</span></span><br><span class="line">./c.md</span><br></pre></td></tr></table></figure></p>
<p>-L虽然解决了多行的问题，但是如果一行中包含多个参数仍然会报错<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ xargs find -name <span class="comment">#错误的做法，会将"*.txt","*.md"都当作find的参数</span></span><br><span class="line"><span class="string">"*.txt"</span> <span class="string">"*.md"</span></span><br><span class="line">find: paths must precede expression: *.md</span><br><span class="line"></span><br><span class="line">$ xargs -n 1 find -name</span><br><span class="line"><span class="string">"*.txt"</span> <span class="string">"*.md"</span></span><br><span class="line">./a.txt</span><br><span class="line">./c.md</span><br></pre></td></tr></table></figure></p>
<p>如果想要将命令行参数传给多个命令，可以使用-I参数。<br>-I指定后面跟一个字符串，用于替代xargs的输出<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ cat words.txt</span><br><span class="line">one</span><br><span class="line">two</span><br><span class="line">three</span><br><span class="line">$ cat words.txt | xargs -I file sh -c <span class="string">"echo file; mkdir file"</span> <span class="comment">#使用file来代替参数</span></span><br><span class="line">one</span><br><span class="line">two</span><br><span class="line">three</span><br><span class="line">$ ls</span><br><span class="line">one two three</span><br></pre></td></tr></table></figure></p>
<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p>find命令用于在文件夹中查找文件，并可以对其进行操作<br><strong>使用示例：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">find ./  -iname <span class="string">"*jpg"</span> -o -iname <span class="string">"*jpeg"</span>  -<span class="built_in">type</span> f </span><br><span class="line">find ./ -name <span class="string">"*txt"</span> -a -not -user root -<span class="built_in">type</span> f<span class="comment">#查找用户名不是root且后缀为txt的文件</span></span><br><span class="line">find ./ -name <span class="string">"*apk"</span> -size -10M <span class="comment">#-size表示按文件大小筛选，+表示大于-表示小于，后面的单位可以为K、M、G</span></span><br><span class="line">find ./ -size 0 -<span class="built_in">exec</span> rm &#123;&#125; \; <span class="comment">#删除空文件</span></span><br></pre></td></tr></table></figure></p>
<p>第一个命令表示在当前文件夹下查找jpg和jpeg文件。-name表示文件名字，-iname表示忽略大小写的文件名，-type f表示查找类型是文件，而非文件夹。-o用于实现多个查找<br>条件组合的参数还有:-a表示与，-not表示非。也可以用!来代替-not选项<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ./ ! -name <span class="string">"*sh"</span></span><br></pre></td></tr></table></figure></p>
<p>find后面的限制条件前面加感叹号可以表示排除匹配的选项，上述例子表示找出不以sh结尾的文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find ./ -iname <span class="string">"*jpg"</span> -o -iname <span class="string">"*jpeg"</span> -<span class="built_in">type</span> f -<span class="built_in">exec</span> cp &#123;&#125; ./<span class="built_in">test</span> \;</span><br><span class="line">find ./ -iname <span class="string">"*jpg"</span> -o -iname <span class="string">"*jpeg"</span> -<span class="built_in">type</span> f | xargs rm -f</span><br><span class="line">find ./ -iname <span class="string">"*jpg"</span> -o -iname <span class="string">"*jgeg"</span> -<span class="built_in">type</span> f -delete</span><br></pre></td></tr></table></figure></p>
<p>-exec选项可以对查找到的文件执行命令，{}表示找到的内容。这个功能同样可以通过xargs将输出转化为参数传递给后续命令。-delete表示将找到的文件删除</p>
<h3 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h3><p>sed的全名为stream editor，即流编辑器，用程序的方式来编辑文本<br>以<code>sed -n &#39;1,4 p&#39; file.txt</code>为例可以看出，一个简单的sed命令包含参数，范围，操作三部分<br><strong>参数：</strong></p>
<ul>
<li>-i 直接修改读取文件内容，而不是输出到终端</li>
<li>-e 用于多点编辑，每个-e后都可以接一个动作</li>
<li>-f 直接将sed动作写在文：件内，-f filename可以运行filename内的sed动作</li>
<li>-n 安静模式。在一般sed用法中所有的stdin数据都会被输出到终端，安静模式下只有经过sed处理那一行才会被列出来  </li>
</ul>
<p><strong>操作</strong></p>
<ul>
<li>s 替换，最常用的操作之一，通常搭配正则表达式使用  </li>
<li>p 打印，将选择的数据打印出，通常会与-n配合使用</li>
<li>a 新增，a后面接字符串，字符串会出现在当前行的下一行</li>
<li>i 插入，i后面接字符串，字符串会出现在当前行的上一行</li>
<li>d 删除，删除选定范围的内容  </li>
</ul>
<p><strong>使用示例：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -n <span class="string">'1,4 p'</span> file.txt</span><br></pre></td></tr></table></figure></p>
<p>上面例子可以分为三个部分，<code>参数</code>：<code>-n</code>,<code>范围</code>：<code>1,4</code>,<code>操作</code>：<code>p</code>。<br>-n 表示–quiet或–silent的意思。表明忽略执行过程的输出，只输出我们的结果即可。<br>范围指定部分<code>1,4</code>表示找到文中1，2，3，4行的内容。范围的主要表示方式有：  </p>
<ul>
<li>5 选择第5行</li>
<li>2,5 选择第2到第5行，共4行</li>
<li>1~2 选择奇数行 </li>
<li>2~2 选择偶数行</li>
<li>2,+3 与2,5的效果一样，共4行</li>
<li>2,$ 从第2行到文件结尾  </li>
<li>/^sys/,3 范围的选择还可以使用正则表达式，选择以sys开头到之后的三行，共4行</li>
<li>/^sys/,/mem/ 选择以sys开头的行，和出现mem字样行之间的数据，包括出现了这两个字样的行<br>p表示对内容进行打印，除此之外还可以进行如s，a，i，d之类的操作。  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'/^sys/,+3 s/oldString/newString/g'</span> file.txt</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>/^sys/,+3 表示编辑范围为以sys开头的行到其后面3行<br>s表示替换命令<br>/oldString/newString/ 为替换前和替换后的字符。<br>g 为flag参数，常见的flag参数和含义如下：</p>
<ul>
<li>g 表示全文替换。如果没有g只会默认替换第一个匹配的内容  </li>
<li>p 配合-n参数使用，将仅输出匹配行的内容  </li>
<li>i 忽略大小写  </li>
<li>e 表示将输出的每一行执行一个命令，可以使用xargs配合完成这个功能  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'s/[0-9]\&#123;1,\&#125;/NUMBERS/g'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>表示将开头为foo或者bar的字符替换成newString。这里使用来正则表达式来表示头部匹配<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'s/.*/"&amp;"/'</span> file <span class="comment">#将文件中每行内容用引号包括起来。&amp;在替换字符中表示的是原始查找匹配的数据</span></span><br><span class="line">sed -n <span class="string">'/^.&#123;50&#125;/p'</span> <span class="comment">#打印长度不小于50个字符的行</span></span><br><span class="line">sed <span class="string">'s/ /\n/g'</span> file | sort | unique -c | sort -k1 -r <span class="comment">#统计文件中单词出现的次数，并按照降序排列</span></span><br><span class="line">sed ./ -name <span class="string">"*.py"</span> | xargs sed -i.bak <span class="string">'/^[ ]*#/d'</span> <span class="comment">#将所有python文件的整行注释删除</span></span><br><span class="line">sed -n -e <span class="string">'5,7 p'</span> -e <span class="string">'10,14p'</span> file <span class="comment">#打印出文件的5到7行，和文件的10到14行</span></span><br></pre></td></tr></table></figure></p>
<h3 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h3><p>awk命令是处理文本文件的一个应用程序，几乎所有的Linux系统都自带这个程序。<br><strong>语法：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk [options] [pattern] &lt;action&gt; &lt;file_name&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>基本用法：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'&#123;print $0&#125;'</span> demo.txt</span><br></pre></td></tr></table></figure></p>
<p>上面是最简单的一个awk使用示例，它的作用是打印出demo.txt文件中的内容。awk命令处理逻辑是依次对每行内容执行动作，print $0表示打印改行中所有内容，$0表示行中所有内容。<br><strong>变量的使用：</strong><br>awk会根据空格和制表符将每一行分为若干字段，依次用$1、$2、$3表示第一、第二、第三个字段等等。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ cat &gt;&gt; a.txt &lt;&lt;EOF <span class="comment">#将内容写入a.txt文件  </span></span><br><span class="line">heredoc&gt; root:x:0:0:root:/root:/usr/bin/zsh</span><br><span class="line">daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin</span><br><span class="line">bin:x:2:2:bin:/bin:/usr/sbin/nologin</span><br><span class="line">sys:x:3:3:sys:/dev:/usr/sbin/nologin</span><br><span class="line">sync:x:4:65534:sync:/bin:/bin/sync</span><br><span class="line">heredoc&gt; EOF</span><br><span class="line">$ awk -F <span class="string">':'</span> <span class="string">'&#123;print $1&#125;'</span> a.txt</span><br><span class="line">root </span><br><span class="line">deamon</span><br><span class="line">bin</span><br><span class="line">sys</span><br><span class="line">sync</span><br><span class="line">$ awk -F <span class="string">'[:/]'</span> <span class="string">'&#123;print $1&#125;'</span> a.txt</span><br></pre></td></tr></table></figure></p>
<p>上述示例中-F参数用于指定分隔符，如果想要指定两个分隔符可以像上述例子中一样-F ‘[:/]’将分隔符放在中括号中。print \$1表示逐行打印出该行的第一个字段；还可以同时打印多个字段，用逗号分隔\$n和\$m，否则打印时两个字符段将连结在一起。需要注意的时\$1这种变量不能在其外面加引号，否则将输出”\$1”。<br>除了\$与数字组合表示第几个字段，awk还提供了其他的变量：<br>变量NF表示当前行的字段数，因此可以用\$NF来表示最后一个字段，awk的其他变量含义如下：  </p>
<ul>
<li>NR：表示当前正在处理的行数 </li>
<li>FILENAME：当前文件名</li>
<li>FS：字段分隔符，默认是空格和制表符 </li>
<li>RS：行分隔符，默认是换行 </li>
<li>OFS：用于输出的字段分隔符，用于打印时分隔字段，默认是空格 </li>
<li>ORS：输出记录的分隔符，用于打印时分隔记录，默认是换行</li>
<li>OFMT：数字输出的格式，默认为%.6g  </li>
</ul>
<p>除了awk提供的内置变量之外，还可以自定义变量。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'&#123;msg="hello"; print msg&#125;'</span> demo.txt</span><br><span class="line">hello</span><br><span class="line">hello</span><br><span class="line">hello</span><br><span class="line">$ awk <span class="string">'BEGIN &#123;a=12; b=1; print a+b&#125;'</span> demo.txt</span><br><span class="line">13</span><br></pre></td></tr></table></figure></p>
<p><strong>内置函数：</strong><br>awk提供了一些内置函数以便对原始数据处理。  </p>
<ul>
<li>tolower() 字符转换为小写  </li>
<li>length() 返回字符串长度  </li>
<li>substr()  返回子字符串，用法为substr(str, start, length)，str为原始字符串，start为开始位置，length为自字符串长度，如果没有length参数，则字符串从start到结束 </li>
<li>sin() 正弦函数 </li>
<li>cos() 余弦函数</li>
<li>sqrt() 平方根</li>
<li>rand() 随机数  </li>
</ul>
<p><strong>设定输出条件：</strong><br>这种用法的基本格式如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'condition actions'</span> &lt;file&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'/usr/ &#123;print $1&#125;'</span> demo.txt <span class="comment">#只会输出包含usr的行</span></span><br><span class="line">awk <span class="string">'NR % 2 == 1 &#123;print $0&#125;'</span> demo.txt <span class="comment">#只会输出奇数行</span></span><br><span class="line">awk <span class="string">'NR &gt; 3 &#123;print $0&#125;'</span> demo.txt <span class="comment">#	只输出行号大于3的行</span></span><br><span class="line">awk <span class="string">'$1 == "root" || $1 == "bin" &#123;print $0&#125;'</span> demo.txt <span class="comment">#输出第一个字段为root或者bin的行</span></span><br></pre></td></tr></table></figure>
<p><strong>BEGIN、END关键字的用法</strong><br>在脚本代码段前使用BEGIN关键字，会在读取一个文件前，运行一次BEGIN关键字后面的脚本代码段。END是在处理完文件的所有内容行之后，执行其后的脚本代码段。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'BEGIN &#123;print "Start read file."&#125; &#123;print $1&#125; END &#123;print "Read file end."&#125;'</span> demo.txt</span><br><span class="line">Start <span class="built_in">read</span> file.</span><br><span class="line">...</span><br><span class="line">Read file end.</span><br></pre></td></tr></table></figure></p>
<h3 id="watch"><a href="#watch" class="headerlink" title="watch"></a>watch</h3><p>watch的作用是每隔一段时间调用后面的命令，并监控命令运行结果。<br><strong>语法：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch [options] &lt;<span class="built_in">command</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>使用示例：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch -n 1 -d free</span><br></pre></td></tr></table></figure></p>
<p>上述命令的作用是没1秒中显示一次存储空间数据，-n 1表示运行命令的时间间隔是1秒，如果没有这个参数，默认是每2秒刷新一次。-d参数表示高亮显示两次之间的区别。<br>在运行过程中要退出watch可以使用ctrl+c快捷键结束进程。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">watch -n 1 -d <span class="string">'cat /proc/loadavg'</span> <span class="comment">#每隔1秒输出一次平均负载</span></span><br><span class="line">watch -n 4 -d <span class="string">'netstat -ant'</span> <span class="comment">#每4秒高亮显示网络链接数变化</span></span><br></pre></td></tr></table></figure></p>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><p>Linux终端内置了一些快捷键操作，大大增加了命令输入修改的效率  </p>
<ul>
<li>Ctrl + n: 显示下一个命令，oh-my-zsh中方向键下有相同功能</li>
<li>Ctrl + p: 显示上一个命令</li>
<li>Ctrl + r: 反向搜索历史记录</li>
<li>Ctrl + q: 在Ctrl + s之后重新恢复之前的terminal</li>
<li>Ctrl + a: 光标移动到行首</li>
<li>Ctrl + e: 光标移动到行尾</li>
<li>Ctrl + c: 发SIGINT信号给前台进程组中的所有进程，强制终止程序执行  </li>
<li>Ctrl + z: 发送SIGTSTP信号给前台进程组中的所有进程，常用于挂起一个进程，并非结束进程，用户可以使用fg/bg操作恢复执行前台或后台的进程。fg命令在前台恢复执行被挂起的进程，此时可以用Ctrl+z再次挂起该进程，bg命令在后台恢复执行被挂起的进程，而此时不能使用Ctrl+z再次挂起</li>
<li>Ctrl + d: 表示EOF，相当于在终端中输入exit后回车，一般用在结束一串输入，比如cat&gt;a.txt。也用于例如从管理员权限退出的场景</li>
<li>Ctrl + s: 终端停止输出（如apt/yum,nload, watch等，按Enter继续输出）</li>
<li>Ctrl + l: 清屏，相当于clear命令</li>
<li>Ctrl + w: 剪切光标之前的单词，然后Ctrl + y粘贴它</li>
<li>Ctrl + k: 剪切光标之后的单词，然后Ctrl + y粘贴它</li>
<li>Ctrl + u: 删除整段所有字符</li>
</ul>
<h3 id="字符串处理"><a href="#字符串处理" class="headerlink" title="字符串处理"></a>字符串处理</h3><p>在shell脚本中需要从字符串中提取需要的内容常常通过<code>${}</code>来截取需要的内容：  </p>
<ul>
<li><p>${someString#experssion} 截断左边最小匹配expression表达式的字符串，保留右边的部分</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ a=Users/heliwei/Downloads/log.txt</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;a#*/&#125;</span> <span class="comment">#从左向右读取原字符串，符合`*/`最短的子字符串为'Users/'，切除匹配部分得到最终结果</span></span><br><span class="line">heliwei/Downloads/log.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>${someString##experssion} 截断左边最大匹配expression表达式的字符串，保留右边的部分</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ a=Users/heliwei/Downloads/log.txt</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;a##*/&#125;</span> <span class="comment">#与上面的差别在于这里是找到匹配'*/'最长子字符串并删除</span></span><br><span class="line">log.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>${someString%experssion} 截断右边最小匹配expression表达式的字符串，保留左边的部分</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ a=Users/heliwei/Downloads/log.txt</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;a%/*&#125;</span> <span class="comment">#与第一个例子差别在于从右向左读取原字符串，找到最短匹配'/*'的子字符串切除，保留左边子字符串</span></span><br><span class="line">/Users/heliwei/Downloads</span><br></pre></td></tr></table></figure>
</li>
<li><p>${someString#experssion} 截断左边最小匹配expression表达式的字符串，保留右边的部分</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ a=Users/heliwei/Downloads/log.txt</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;a%%/*&#125;</span> <span class="comment">#与上一个例子的差别在于找到最长匹配'/*'的子字符串，并切除保留左边子字符串</span></span><br><span class="line">Users</span><br></pre></td></tr></table></figure>
</li>
<li><p>${someString:num1:num2} 按照数字截取字符串，num1表示开始的字符序号，num2表示子字符串的长度</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ a=Users/heliwei/Downloads/log.txt</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;a:0:5&#125;</span> <span class="comment">#输出启始字符序号为0，长度为5的字符串</span></span><br><span class="line">Users</span><br></pre></td></tr></table></figure>
</li>
<li><p>${someString:num1} 截取子字符串，从左边第几个字符开始，一直到结束</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ a=Users/heliwei/Downloads/log.txt</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;a:6&#125;</span> <span class="comment">#从第6个字符开始截取到末尾</span></span><br><span class="line">heliwei/Downloads/log.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>${someString:0-num1:num2} 从右边开始数num1个字符为开始，截取num2长度的子字符串</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ a=Users/heliwei/Downloads/log.txt</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;a:0-7:3&#125;</span> <span class="comment">#从右到左第7个字符开始，截取长度为3的子字符串</span></span><br><span class="line"><span class="built_in">log</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>${someString:0-num1} 截取从右边开始数num1个字符为开始，到末尾的字符串</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ a=Users/heliwei/Downloads/log.txt</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;a:0-7&#125;</span> <span class="comment">#从右到左第7个字符开始，截取到末尾的子字符串</span></span><br><span class="line">log.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>${someString/before/after} 从左往右查找before字符，并用after替换第一个匹配，需要特别说明的是，如果after为空的话，相当于删除来第一个匹配</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ a=Users/heliwei/Downloads/log.txt</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;a/log.txt/a.sh&#125;</span> <span class="comment">#将log.txt替换为a.sh</span></span><br><span class="line">Users/heliwei/Downloads/a.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>${someString//before/after} 与上面的区别在于替换所有匹配before的地方</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ a=Users/heliwei/Downloads/log.txt</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;a//\//*&#125;</span> <span class="comment">#将所有的斜杠替换为星</span></span><br><span class="line">Users*heliwei*Downloads*log.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>${someString/#before/after} 与上面的上面的区别在于before必须在someString的头部才能算匹配</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ a=Users/heliwei/Downloads/log.txt</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;a/#Users/Usr&#125;</span> <span class="comment">#将以Users开头替换成Usr，若不以此开头则不会替换</span></span><br><span class="line">Usr/heliwei/Downloads/a.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>${someString/%before/after} 与上面的区别在于before字符串在末端才算成功匹配</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ a=Users/heliwei/Downloads/log.txt</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;a/%log.txt/a.sh&#125;</span> <span class="comment">#将以log.txt结尾替换成a.sh，若不以此结尾则不会替换</span></span><br><span class="line">Users/heliwei/Downloads/a.sh</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><p>set命令用于修改Shell环境的运行参数，也就是可以定制环境。如果不带任何参数，会显示所有的环境变量和Shell参数。set命令一共有十多个参数可以定制，这里仅仅列举常见的4个。<br><strong>set -u：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /usr/bin/env bash</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$non</span>-exist</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$SHELL</span></span><br></pre></td></tr></table></figure></p>
<p>在执行脚本的时候，如果遇到不存在的变量，bash默认会忽略它。例如上面的脚本运行时仅会输出bash。但变量不存在时理想的情况下应该时报错，而不是继续执行下去。<br>set -u语句就是用来改变这种情况。在脚本头部加上它，遇到不存在的变量就会报错并停止执行。<br>-u还有一种等价的写法是-o nounset。<br><strong>set -x：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /usr/bin/env bash</span></span><br><span class="line"><span class="built_in">set</span> -x</span><br><span class="line"><span class="built_in">echo</span> foobar</span><br></pre></td></tr></table></figure></p>
<p>执行结果如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ <span class="built_in">echo</span> foobar</span><br><span class="line">foobar</span><br></pre></td></tr></table></figure></p>
<p>可以看到在打印foobar之前会将产生这条输出的命令也打印出来，有利于调试脚本程序。<br>-x 的另一种写法为-o xtrace<br><strong>set -e：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /usr/bin/env bash</span></span><br><span class="line">non-exist</span><br><span class="line"><span class="built_in">echo</span> hello</span><br></pre></td></tr></table></figure></p>
<p>non-exist命令并不存在，执行时会报错，但是并不会终止运行，后面的语句依然会执行。<br>这样并不利于脚本的安全和排错。实际开发中希望某个命令失败就停止运行，防止错误累积。这时，一般有以下的处理方法。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#方法1</span></span><br><span class="line"><span class="built_in">command</span> || &#123;<span class="built_in">echo</span> <span class="string">"command failed."</span>; <span class="built_in">exit</span> 1&#125;</span><br><span class="line"><span class="comment">#方法2</span></span><br><span class="line"><span class="keyword">if</span> ! <span class="built_in">command</span>; <span class="keyword">then</span> <span class="built_in">echo</span> <span class="string">"command failed"</span>; <span class="built_in">exit</span> 1; <span class="keyword">fi</span></span><br><span class="line"><span class="comment">#方法3</span></span><br><span class="line"><span class="built_in">command</span></span><br><span class="line"><span class="keyword">if</span> [ $? -ne 0 ]; <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"command failed"</span></span><br><span class="line">	<span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure></p>
<p>除了停止执行，如果两个命令有继承关系，只有第一个命令执行成功了才能执行第二个命令需要采用如下的写法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command1 &amp;&amp; command2</span><br></pre></td></tr></table></figure></p>
<p>上面的做法比较麻烦，而且只能对局部作用，使用set -e则根本上解决了这个问题。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /usr/bin/env bash</span></span><br><span class="line"><span class="built_in">set</span> -e</span><br><span class="line">non-exist</span><br><span class="line"><span class="built_in">echo</span> hello</span><br></pre></td></tr></table></figure></p>
<p>执行这个脚本发现，当脚本在non-exist处出错之后将停止运行。<br>在脚本开头写set -e，单行或者单行管道命令出现错误，脚本会停止执行并报错，效果等同于脚本开头”#! /bin/bash -e”，另外一种写法是set -o errexit<br><strong>set -o pipefail：</strong><br>set -e有一个例外的情况，就是不适用与管道命令。<br>所谓的管道命令就是多个子命令通过管道（｜）组成一个大的命令。bash会把最后一个自命令的返回值作为整个命令的返回值。也就是说，只要最后一个子命令不失败，管道命令总是会成功执行，set -e就失去作用了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /usr/bin/env bash</span></span><br><span class="line"><span class="built_in">set</span> -e</span><br><span class="line">non-exist | <span class="built_in">echo</span> hello</span><br></pre></td></tr></table></figure></p>
<p>脚本执行过程中并不能发现错误并停止。这种情况应该使用-o pipefail来解决，它表示只要管道中一个子命令失败整个管道命令就失败，脚本就会终止运行。    </p>
<h3 id="eval"><a href="#eval" class="headerlink" title="eval"></a>eval</h3><p>eval会对后面的命令进行两边扫描，如果第一遍扫描后面命令是一个普通命令，则直接执行该命令；如果后面存在变量的间接引用，则先转译引用再执行代码。<br><strong>使用示例：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /usr/bin/env bash</span></span><br><span class="line"><span class="built_in">eval</span> <span class="built_in">echo</span> \$<span class="variable">$#</span></span><br></pre></td></tr></table></figure></p>
<p>如果想获取这个脚本输入的最后一个参数，常见的方法是先使用\$#获取参数的数量，再通过\$(参数数量)来获取最后一个参数。但是直接使用<code>echo $$#</code>最终输出的结果是进程号和’#’(因为\$\$会被识别成进程号)，这个时候就需要eval先将这行脚本翻译为<code>echo $Number</code>再执行。第一个\$符号前需要加一个’\’在eval第一遍过脚本的时候会将’\\$’翻译为’\$’。  </p>
<h3 id="expr"><a href="#expr" class="headerlink" title="expr"></a>expr</h3><p>expr命令可以实现数值运算、数值或字符串比较、字符串匹配、字符串提取、字符串长度计算等功能。它还具有几个特殊的功能，判断变量或者参数是否为整数，是否为空，是否为0等。<br><strong>计算字符串长度</strong><br>expr length $str开头可以向标准输出输出字符串的长度。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string=<span class="string">"hello world."</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;#string&#125;</span> <span class="comment">#计算字符串长度的另一种常用方法</span></span><br><span class="line">expr length <span class="variable">$string</span> <span class="comment">#通过expr计算字符串长度</span></span><br></pre></td></tr></table></figure></p>
<p><strong>获取序号</strong><br>expr index $str $substr用于返回substr在str中第一次出现的序号，如果substr不在str中，则返回0<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ string=<span class="string">"hello world."</span></span><br><span class="line">$ expr index <span class="variable">$string</span> my</span><br><span class="line">0</span><br><span class="line">$ expr index <span class="variable">$string</span> wor</span><br><span class="line">5</span><br></pre></td></tr></table></figure></p>
<p><strong>匹配字符串</strong><br>expr match $str $substr命令在str中匹配substr字符串，然后返回匹配到的substr字符串的长度，如果找不到则返回0<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ string=<span class="string">"hello world."</span></span><br><span class="line">$ expr match <span class="variable">$string</span> he.*</span><br><span class="line">11</span><br><span class="line">$ expr match <span class="variable">$string</span> he*</span><br><span class="line">2</span><br></pre></td></tr></table></figure></p>
<p><strong>获取子串</strong><br>expr substr $str position length可以从第position位置开始抽取长度为length的子字符串。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ string=<span class="string">"hello world"</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;string:2:5&#125;</span> </span><br><span class="line">llo w</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;string:2&#125;</span></span><br><span class="line">llo world</span><br><span class="line">$ expr substr <span class="variable">$string</span> 2 5</span><br><span class="line">ello</span><br></pre></td></tr></table></figure></p>
<p>上面提供了两种截取子字符串的例子，可以看出通过${}截取的方法序列是从0开始计数的，而expr substr方法序号从1开始计数<br><strong>匹配字符串</strong><br>expr $str : $regex如果str中能匹配regex正则表达式，则返回第一个匹配部分长度，如果不能匹配则返回0<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ string=<span class="string">"hhhlllwwwhhhhh"</span></span><br><span class="line">$ expr <span class="variable">$string</span> : <span class="string">"h*"</span></span><br><span class="line">3</span><br><span class="line">$ expr <span class="variable">$string</span> : <span class="string">"l*"</span></span><br><span class="line">0</span><br></pre></td></tr></table></figure></p>
<p>上述例子中能匹配h*的地方有两处，返回的长度是第一处匹配的地方。<br>需要注意的是，正则表达式中默认前面有^,所以如果不从string的开头匹配则返回0<br><strong>“+token”用法</strong><br>expr中有些符号具有特殊意义，如match,index,length。如果要让其成为字符，使用表达式将任意token强制解析成普通字符。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ expr index length g</span><br><span class="line">expr: syntax error</span><br><span class="line">$ expr index + length g</span><br><span class="line">4</span><br></pre></td></tr></table></figure></p>
<p>上述第一种用法length会被当作一个关键字，而不是一个字符串，所以会报语法错误。第二种是将其作为普通字符串的用法。<br><strong>算术运算与逻辑判断</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ expr 1+2</span><br><span class="line">1+2</span><br><span class="line">$ expr 1 + 2</span><br><span class="line">3</span><br><span class="line">$ expr 1 <span class="string">'*'</span> 4</span><br><span class="line">4</span><br><span class="line">$ expr 1 \* 4</span><br><span class="line">4</span><br><span class="line">$ expr 1 \&gt; 4</span><br><span class="line">0</span><br><span class="line">$ expr 1 = 1</span><br><span class="line">1</span><br><span class="line">$ expr 4 \| 5</span><br><span class="line">4</span><br><span class="line">$ expr 0 \| 5</span><br><span class="line">5</span><br><span class="line">$ expr 1 \&amp; 4</span><br><span class="line">$ <span class="built_in">echo</span> $[1 + 2]</span><br><span class="line">$ <span class="built_in">echo</span> $((1 + 2))</span><br></pre></td></tr></table></figure></p>
<p>注意数字与运算符之间应该有空格，否则会被识别为一个字符串。<br>另外需要注意的是，由于*是shell的元字符，所以在使用时需转义或者用引号包围。<br>还能使用expr进行数值比较，如果为真，返回1；否则返回0。<br>与或计算中&amp;和｜都需要转义或用引号包围，如果符号前后的变量为空则报错。<br>数值计算同样可以通过\$[]和\$(())来实现。  </p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ShellScript/" rel="tag"># ShellScript</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/20/Linux-Basic-Command/" rel="next" title="Linux Basic Command">
                <i class="fa fa-chevron-left"></i> Linux Basic Command
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Will He</p>
              <div class="site-description motion-element" itemprop="description">Share something that I discovered.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/HustWillHe" title="GitHub &rarr; https://github.com/HustWillHe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/heliwei1994@gmail.com" title="E-Mail &rarr; heliwei1994@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/willhe_hlw/activities" title="Zhihu &rarr; https://www.zhihu.com/people/willhe_hlw/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://londerwaver.github.io/" title="https://londerwaver.github.io/" rel="noopener" target="_blank">Long Wei</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#二、进阶命令"><span class="nav-number">1.</span> <span class="nav-text">二、进阶命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通配符与正则表达式"><span class="nav-number">1.0.1.</span> <span class="nav-text">通配符与正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通配符"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">通配符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">正则表达式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.0.2.</span> <span class="nav-text">$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amp-amp"><span class="nav-number">1.0.3.</span> <span class="nav-text">;/||/&amp;&amp;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-1"><span class="nav-number">1.0.4.</span> <span class="nav-text">\</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-2"><span class="nav-number">1.0.5.</span> <span class="nav-text">()/[]/{}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-else"><span class="nav-number">1.0.6.</span> <span class="nav-text">if/else</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for"><span class="nav-number">1.0.7.</span> <span class="nav-text">for</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while"><span class="nav-number">1.0.8.</span> <span class="nav-text">while</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#until"><span class="nav-number">1.0.9.</span> <span class="nav-text">until</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#case"><span class="nav-number">1.0.10.</span> <span class="nav-text">case</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select"><span class="nav-number">1.0.11.</span> <span class="nav-text">select</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道与重定向"><span class="nav-number">1.0.12.</span> <span class="nav-text">管道与重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep"><span class="nav-number">1.0.13.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xargs"><span class="nav-number">1.0.14.</span> <span class="nav-text">xargs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find"><span class="nav-number">1.0.15.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sed"><span class="nav-number">1.0.16.</span> <span class="nav-text">sed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awk"><span class="nav-number">1.0.17.</span> <span class="nav-text">awk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#watch"><span class="nav-number">1.0.18.</span> <span class="nav-text">watch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷键"><span class="nav-number">1.0.19.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串处理"><span class="nav-number">1.0.20.</span> <span class="nav-text">字符串处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number">1.0.21.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eval"><span class="nav-number">1.0.22.</span> <span class="nav-text">eval</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#expr"><span class="nav-number">1.0.23.</span> <span class="nav-text">expr</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will He</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
