<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Method One: 利用shell中变量的字符串替换原理：${parameter//pattern/string}这个操作可以将parameter中的pattern替换成string示例:1234567original=just_do_it.cpporiginal=$&amp;#123;original%.cpp&amp;#125; # get rid of suffixsplit=$&amp;#123;origin">
<meta name="keywords" content="ShellScript">
<meta property="og:type" content="article">
<meta property="og:title" content="Split String with Shell Script">
<meta property="og:url" content="http://yoursite.com/2020/03/11/Split-String-with-Shell-Script/index.html">
<meta property="og:site_name" content="Will He">
<meta property="og:description" content="Method One: 利用shell中变量的字符串替换原理：${parameter//pattern/string}这个操作可以将parameter中的pattern替换成string示例:1234567original=just_do_it.cpporiginal=$&amp;#123;original%.cpp&amp;#125; # get rid of suffixsplit=$&amp;#123;origin">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-11T07:11:36.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Split String with Shell Script">
<meta name="twitter:description" content="Method One: 利用shell中变量的字符串替换原理：${parameter//pattern/string}这个操作可以将parameter中的pattern替换成string示例:1234567original=just_do_it.cpporiginal=$&amp;#123;original%.cpp&amp;#125; # get rid of suffixsplit=$&amp;#123;origin">






  <link rel="canonical" href="http://yoursite.com/2020/03/11/Split-String-with-Shell-Script/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Split String with Shell Script | Will He</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Will He</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do not go gentle into that good night.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/11/Split-String-with-Shell-Script/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Will He">
      <meta itemprop="description" content="Share something that I discovered.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Will He">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Split String with Shell Script

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-11 11:47:05 / 修改时间：15:11:36" itemprop="dateCreated datePublished" datetime="2020-03-11T11:47:05+08:00">2020-03-11</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Method-One-利用shell中变量的字符串替换"><a href="#Method-One-利用shell中变量的字符串替换" class="headerlink" title="Method One: 利用shell中变量的字符串替换"></a>Method One: 利用shell中变量的字符串替换</h1><p><strong>原理：</strong><br><strong>${parameter//pattern/string}</strong><br>这个操作可以将parameter中的pattern替换成string<br><strong>示例:</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">original=just_do_it.cpp</span><br><span class="line">original=<span class="variable">$&#123;original%.cpp&#125;</span> <span class="comment"># get rid of suffix</span></span><br><span class="line">split=<span class="variable">$&#123;original//_/ &#125;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="variable">$&#123;split[@]&#125;</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">$&#123;i&#125;</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure></p>
<p><strong>补充：</strong><br>回顾一下\${}字符串处理的其他用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$&#123;#string&#125;</span> <span class="comment">#计算长度  </span></span><br><span class="line"><span class="variable">$&#123;string:position&#125;</span> <span class="comment">#从position位置开始提取字符串  </span></span><br><span class="line"><span class="variable">$&#123;string:position:length&#125;</span> <span class="comment">#从position位置开始提取长度为length的字符串</span></span><br><span class="line"><span class="variable">$&#123;string#substring&#125;</span> <span class="comment">#从左到右切除符合substring的最小子串，substring可以为正则表达式</span></span><br><span class="line"><span class="variable">$&#123;string##substring&#125;</span> <span class="comment">#从左到右切除符合substring的最大子串</span></span><br><span class="line"><span class="variable">$&#123;string%substring&#125;</span> <span class="comment">#从右到左切除符合substring的最小子串</span></span><br><span class="line"><span class="variable">$&#123;string%%substring&#125;</span> <span class="comment">#从右到左切除符合substring的最大子串</span></span><br><span class="line"><span class="variable">$&#123;string/pattern/string&#125;</span> <span class="comment">#替换第一个匹配的pattern</span></span><br><span class="line"><span class="variable">$&#123;string/#pattern/string&#125;</span> <span class="comment">#从左到右替换第一个匹配的pattern</span></span><br><span class="line"><span class="variable">$&#123;string/%pattern/string&#125;</span> <span class="comment">#从右到左替换第一个匹配的pattern</span></span><br><span class="line"><span class="variable">$&#123;string//pattern/string&#125;</span> <span class="comment">#替换所有匹配的pattern</span></span><br></pre></td></tr></table></figure></p>
<h1 id="Method-Two-通过IFS变量设置分隔符"><a href="#Method-Two-通过IFS变量设置分隔符" class="headerlink" title="Method Two: 通过IFS变量设置分隔符"></a>Method Two: 通过IFS变量设置分隔符</h1><p>Shell脚本中有个变量叫IFS（Internal Field Seprator，内部域分隔符）<br>Shell的环境变量分为set和env两种，set变量可以通过export倒入到env变量中。set是显示设置的shell变量，仅在本shell中有效，env变量的作用域要大一些，是用户变量，用户变量在不同的shell中都是一样的。IFS是一种set变量，当shell处理“命令替换”和参数替换时，shell根据IFS的值，默认是space，tab，newline来拆解读入的变量，然后对特殊字符进行处理，最后重新组合赋值给该变量。(如果变量的外面有双引号的话，则不会将space tab newline当作分隔符)<br><strong>示例：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">a=he_li_wei_long_wei.cpp</span><br><span class="line">OLD_IFS=<span class="variable">$&#123;IFS&#125;</span></span><br><span class="line">IFS=<span class="string">"_"</span></span><br><span class="line">array=(<span class="variable">$a</span>)</span><br><span class="line">IFS=<span class="variable">$OLD_IFS</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="variable">$&#123;array[@]&#125;</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure></p>
<p><strong>补充：</strong><br>set变量，env变量及export的使用实例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ a=b <span class="comment">#设置shell变量  </span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$a</span></span><br><span class="line">b</span><br><span class="line">env | grep a <span class="comment"># 用户变量中并没有a</span></span><br><span class="line"><span class="built_in">set</span> | grep a <span class="comment"># shell变量中有a</span></span><br><span class="line">a=b</span><br><span class="line"><span class="built_in">export</span> | grep a <span class="comment"># 导出变量中也没有</span></span><br><span class="line"><span class="built_in">export</span> a</span><br><span class="line">env | grep a <span class="comment"># 使用export导出之后用户变量存在了</span></span><br><span class="line">a=b</span><br></pre></td></tr></table></figure></p>
<h1 id="Method-Three-使用tr命令实现字符替换"><a href="#Method-Three-使用tr命令实现字符替换" class="headerlink" title="Method Three: 使用tr命令实现字符替换"></a>Method Three: 使用tr命令实现字符替换</h1><p>这个方法与第一种方法类似，作用是将原分隔符替换成系统默认的IFS分隔符中的空格。<br><strong>使用示例：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">a=he_li_wei_long_wei.cpp</span><br><span class="line">a=<span class="variable">$&#123;a%.cpp&#125;</span></span><br><span class="line">arr=`<span class="built_in">echo</span> <span class="variable">$a</span> | tr <span class="string">'_'</span> <span class="string">' '</span>`</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="variable">$&#123;arr[@]&#125;</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ShellScript/" rel="tag"># ShellScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/20/Linux-Extend-Command/" rel="next" title="Linux Extend Command">
                <i class="fa fa-chevron-left"></i> Linux Extend Command
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Will He</p>
              <div class="site-description motion-element" itemprop="description">Share something that I discovered.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/HustWillHe" title="GitHub &rarr; https://github.com/HustWillHe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/heliwei1994@gmail.com" title="E-Mail &rarr; heliwei1994@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/willhe_hlw/activities" title="Zhihu &rarr; https://www.zhihu.com/people/willhe_hlw/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://londerwaver.github.io/" title="https://londerwaver.github.io/" rel="noopener" target="_blank">Long Wei</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Method-One-利用shell中变量的字符串替换"><span class="nav-number">1.</span> <span class="nav-text">Method One: 利用shell中变量的字符串替换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Method-Two-通过IFS变量设置分隔符"><span class="nav-number">2.</span> <span class="nav-text">Method Two: 通过IFS变量设置分隔符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Method-Three-使用tr命令实现字符替换"><span class="nav-number">3.</span> <span class="nav-text">Method Three: 使用tr命令实现字符替换</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will He</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
