<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Summary全面总结在我地mac，windows pc，安卓手机上用到地各种插件，希望达到的效果是，今后换电脑可以迅速地搭建起一套熟悉地环境。   PluginsChrome PluginsTamperMonkey不同网站上脚本资源的合集，可以优化网站浏览。比较推荐的脚本有豆瓣资源下载大师，youtube download等。   ABP用于拦截广告   CrxMouse对于mac上使用鼠标操作">
<meta name="keywords" content="Skill">
<meta property="og:type" content="article">
<meta property="og:title" content="My Plugins">
<meta property="og:url" content="http://yoursite.com/2019/04/25/My-Plugins/index.html">
<meta property="og:site_name" content="Will He">
<meta property="og:description" content="Summary全面总结在我地mac，windows pc，安卓手机上用到地各种插件，希望达到的效果是，今后换电脑可以迅速地搭建起一套熟悉地环境。   PluginsChrome PluginsTamperMonkey不同网站上脚本资源的合集，可以优化网站浏览。比较推荐的脚本有豆瓣资源下载大师，youtube download等。   ABP用于拦截广告   CrxMouse对于mac上使用鼠标操作">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-30T06:02:53.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Plugins">
<meta name="twitter:description" content="Summary全面总结在我地mac，windows pc，安卓手机上用到地各种插件，希望达到的效果是，今后换电脑可以迅速地搭建起一套熟悉地环境。   PluginsChrome PluginsTamperMonkey不同网站上脚本资源的合集，可以优化网站浏览。比较推荐的脚本有豆瓣资源下载大师，youtube download等。   ABP用于拦截广告   CrxMouse对于mac上使用鼠标操作">






  <link rel="canonical" href="http://yoursite.com/2019/04/25/My-Plugins/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>My Plugins | Will He</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Will He</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do not go gentle into that good night.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/25/My-Plugins/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Will He">
      <meta itemprop="description" content="Share something that I discovered.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Will He">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">My Plugins

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-25 13:17:51" itemprop="dateCreated datePublished" datetime="2019-04-25T13:17:51+08:00">2019-04-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-30 14:02:53" itemprop="dateModified" datetime="2019-04-30T14:02:53+08:00">2019-04-30</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>全面总结在我地mac，windows pc，安卓手机上用到地各种插件，希望达到的效果是，今后换电脑可以迅速地搭建起一套熟悉地环境。  </p>
<h1 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h1><h2 id="Chrome-Plugins"><a href="#Chrome-Plugins" class="headerlink" title="Chrome Plugins"></a>Chrome Plugins</h2><h3 id="TamperMonkey"><a href="#TamperMonkey" class="headerlink" title="TamperMonkey"></a>TamperMonkey</h3><p>不同网站上脚本资源的合集，可以优化网站浏览。比较推荐的脚本有豆瓣资源下载大师，youtube download等。  </p>
<h3 id="ABP"><a href="#ABP" class="headerlink" title="ABP"></a>ABP</h3><p>用于拦截广告  </p>
<h3 id="CrxMouse"><a href="#CrxMouse" class="headerlink" title="CrxMouse"></a>CrxMouse</h3><p>对于mac上使用鼠标操作进行了优化  </p>
<ul>
<li>右键在网页上划动  <ul>
<li>左：向前  </li>
<li>右：向后  </li>
<li>上：鼠标上滚  </li>
<li>下：鼠标下滚  </li>
<li>左下：到底  </li>
<li>左上：到顶  </li>
<li>etc  </li>
</ul>
</li>
<li>左键拖动文字  <ul>
<li>向左拖动谷歌搜索文字  </li>
<li>向右拖动百度搜索文字</li>
</ul>
</li>
<li>左键拖动链接  <ul>
<li>向左或向右拖动在新的标签栏打开  </li>
</ul>
</li>
<li>左键拖动图片  <ul>
<li>向左或者向右：在新的标签栏中打开图片  </li>
<li>向下保存图片  <h3 id="Octotree"><a href="#Octotree" class="headerlink" title="Octotree"></a>Octotree</h3>用于侧边栏中显示github中的目录  <h3 id="OneTab"><a href="#OneTab" class="headerlink" title="OneTab"></a>OneTab</h3>将暂时不用的相关标签页集中收纳  <h3 id="Downie-3"><a href="#Downie-3" class="headerlink" title="Downie 3"></a>Downie 3</h3>配合Downie客户端使用，自动下载网页链接中的资源文件  <h3 id="sourcegraph"><a href="#sourcegraph" class="headerlink" title="sourcegraph"></a>sourcegraph</h3>像IDE一样在github中查看代码，跳转  </li>
</ul>
</li>
</ul>
<h2 id="VIM"><a href="#VIM" class="headerlink" title="VIM"></a>VIM</h2><h3 id="spf13vim"><a href="#spf13vim" class="headerlink" title="spf13vim"></a>spf13vim</h3><p><a href="https://github.com/spf13/spf13-vim" target="_blank" rel="noopener">GitHub:spf13-vim</a><br>这是一个大神vim的插件集合，其中包含了众多插件，这里介绍几个我使用频率较高的插件。  </p>
<ul>
<li>Vundle<br>用于管理插件的插件,大小写敏感  <ul>
<li>:BundleInstall 在vim中执行命令以安装插件  </li>
<li>:BundleUpdate 根据.vimrc.bundle中bundle后的内容删除插件  </li>
<li>:BundleClean 删除已经卸载掉的插件包  </li>
<li>:BundleList 插件列表  </li>
</ul>
</li>
<li>NerdTree<br>用于打开文件列表  <ul>
<li>Ctrl + E打开左侧列表栏  </li>
<li>j,k上下切换  </li>
<li>o 或者双击 打开文件夹或者文件  </li>
<li>go 在已有窗口打开文件，但不跳转之  </li>
<li>t 在新tab中打开</li>
<li>? 显示帮助  </li>
</ul>
</li>
<li>NerdCommander  <ul>
<li>leader + cc 注释  </li>
<li>leader + cu 取消注释  </li>
<li>leader + c space 注释与取消之间切换  </li>
</ul>
</li>
<li>ctrlp<br>文件模糊搜索  <ul>
<li>Ctrl + p 模糊搜索当前文件夹下及其子目录文件  </li>
<li>搜索完成后  Ctrl + j  Ctrl + k 进行上下选择  </li>
<li>选中文件后  Ctrl + x 水平分屏显示  Ctrl + v 垂直分屏显示  Ctrl + t 新tab中打开  </li>
</ul>
</li>
<li>neosnippet<br>自动补全工具 自动补全语法位于.vim/bundle/neosnippet-snippet/neosnippet中  <ul>
<li>关键字输入后会有匹配列表，使用tab键选择匹配项  </li>
<li>选中需要的匹配之后  Ctrl + k 将匹配项应用到代码中  </li>
</ul>
</li>
<li><p>undo tree<br>可视化地显示撤销操作  </p>
<ul>
<li>使用 leader + u打开undotree窗口  </li>
</ul>
</li>
<li><p>surround<br>给一段文字加上括号  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># *表示光标所在位置</span></span><br><span class="line">Old text                  Command     New text ~</span><br><span class="line"> <span class="string">"Hello *world!"</span>           ds<span class="string">"         Hello world!</span></span><br><span class="line"><span class="string"> [123+4*56]/2              cs])        (123+456)/2</span></span><br><span class="line"><span class="string"> "</span>Look ma, I<span class="string">'m *HTML!"     cs"&lt;q&gt;      &lt;q&gt;Look ma, I'</span>m HTML!&lt;/q&gt;</span><br><span class="line"> <span class="keyword">if</span> *x&gt;3 &#123;                 ysW(        <span class="keyword">if</span> ( x&gt;3 ) &#123;</span><br><span class="line"> my <span class="variable">$str</span> = *whee!;         vlllls<span class="string">'     my $str = '</span>whee!<span class="string">';</span></span><br><span class="line"><span class="string"> &lt;div&gt;Yo!*&lt;/div&gt;           dst         Yo!</span></span><br><span class="line"><span class="string"> &lt;div&gt;Yo!*&lt;/div&gt;           cst&lt;p&gt;      &lt;p&gt;Yo!&lt;/p&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="EasyMotion"><a href="#EasyMotion" class="headerlink" title="EasyMotion"></a>EasyMotion</h3><p>强大的跳转功能  </p>
<ul>
<li>leader + leader + w 向后跳转，助记word， 此操作之后会有若干个字母高亮，选择字母跳转到相关位置  </li>
<li>leader + leader + b 向前跳转，助记back  </li>
<li>leader + leader + s f于F的加强版，不限行号，此操作后输入一个想跳转的字符，则跳转至该处。  </li>
<li>leader + leader + j,k 行级跳转  </li>
<li>leader + leader + h,l 行内跳转  </li>
<li>leader + leader + . 重复上一次操作  </li>
</ul>
<h3 id="Markdown-Preview"><a href="#Markdown-Preview" class="headerlink" title="Markdown Preview"></a>Markdown Preview</h3><p>在spf13之外自己添加的一个bundle<br><a href="https://github.com/iamcco/markdown-preview.nvim" target="_blank" rel="noopener">GitHub:MarkdownPreview</a>  </p>
<h2 id="ZSH"><a href="#ZSH" class="headerlink" title="ZSH"></a>ZSH</h2><ul>
<li>oh-my-zsh<br><a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="noopener">GitHub:oh-my-zsh</a><br>这个插件类似于spf13vim，是一个插件的集合，里面包好非常多实用的插件，但是默认只开启了git，安装完oh-my-zsh 之后只需在.zshrc中Plugins中添加想使用的插件，然后source一下即可。  <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plugins=(</span><br><span class="line">  git zsh-autosuggestions  </span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="ydict"><a href="#ydict" class="headerlink" title="ydict"></a>ydict</h2><p><a href="https://github.com/TimothyYe/ydictza" target="_blank" rel="noopener">GitHub:ydict</a><br>shell版本有道词典，使用ydict hello即可  </p>
<h2 id="The-Fuck"><a href="#The-Fuck" class="headerlink" title="The Fuck"></a>The Fuck</h2><p>纠正之前错误的命令<br><a href="https://github.com/nvbn/thefuck" target="_blank" rel="noopener">GitHub:TheFuck</a></p>
<h2 id="autojump"><a href="#autojump" class="headerlink" title="autojump"></a>autojump</h2><p>使用j加模糊地址搜索快速跳转至常用地址<br><a href="https://github.com/wting/autojump" target="_blank" rel="noopener">GitHub:AutoJump</a></p>
<h2 id="zsh-syntax-highting"><a href="#zsh-syntax-highting" class="headerlink" title="zsh-syntax-highting"></a>zsh-syntax-highting</h2><p>将fish上的输入正误判断移植到了zsh上，若输入命令正确则显示为绿色，输入错误显示红色<br><a href="https://github.com/zsh-users/zsh-syntax-highlighting" target="_blank" rel="noopener">GitHub:Zsh-Syntax-Hightlighting</a></p>
<h2 id="AutoSuggestions"><a href="#AutoSuggestions" class="headerlink" title="AutoSuggestions"></a>AutoSuggestions</h2><p>根据之前的命令输入自动提示命令<br><a href="https://github.com/zsh-users/zsh-autosuggestions" target="_blank" rel="noopener">GitHub:AutoSuggestions</a></p>
<h2 id="vi-mode"><a href="#vi-mode" class="headerlink" title="vi-mode"></a>vi-mode</h2><p>用vi模式使用命令行，在oh-my-zsh中收录  </p>
<h2 id="Nyancat"><a href="#Nyancat" class="headerlink" title="Nyancat"></a>Nyancat</h2><p>彩虹猫彩蛋,在oh-my-zsh中收录<br><a href="https://github.com/klange/nyancat" target="_blank" rel="noopener">GitHub:Nyancat</a></p>
<h2 id="cMatrix"><a href="#cMatrix" class="headerlink" title="cMatrix"></a>cMatrix</h2><p>模仿黑客帝国的字符下坠彩蛋<br><a href="https://github.com/abishekvashok/cmatrix" target="_blank" rel="noopener">GitHub:cMatrix</a></p>
<h1 id="Command-Lines"><a href="#Command-Lines" class="headerlink" title="Command Lines"></a>Command Lines</h1><h2 id="pbcopy-and-pbpaste"><a href="#pbcopy-and-pbpaste" class="headerlink" title="pbcopy and pbpaste"></a>pbcopy and pbpaste</h2><p>命令行中使用系统剪切板，常见的用法有<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">pwd</span> | pbcopy <span class="comment"># 将当前路径复制到剪切板中  </span></span><br><span class="line">pbcopy &lt;&lt; b.txt <span class="comment"># 将b.txt中的内容复制到剪切板中  </span></span><br><span class="line">pbpaste &gt;&gt; a.txt <span class="comment"># 将剪切板中内容复制到a.txt中</span></span><br></pre></td></tr></table></figure></p>
<h2 id="grep-nr"><a href="#grep-nr" class="headerlink" title="grep -nr"></a>grep -nr</h2><p>在某个文件下搜索所有文字内容<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep <span class="string">"will_he"</span> /etc -nr <span class="comment">#在/etc文件夹下遍历所有文件查找will_he</span></span><br></pre></td></tr></table></figure></p>
<h2 id="mdfind"><a href="#mdfind" class="headerlink" title="mdfind"></a>mdfind</h2><p>osx中类似于spotlight的搜索命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mdfind -onlyin ~/Downloads/ essay  </span><br><span class="line">```  </span><br><span class="line">其中 onlyin用于限制搜索的范围  </span><br><span class="line"><span class="comment">## screencapture  </span></span><br><span class="line">使用命令行截屏  </span><br><span class="line">```bash</span><br><span class="line">screencapture -C -M image.png <span class="comment"># 抓去光标所在全屏幕，并插入到新邮件的附件中  </span></span><br><span class="line">screencapture -c -W <span class="comment"># 用鼠标选取窗口并复制到剪切板  </span></span><br><span class="line">screencapture -T 10 -P image.png  <span class="comment">#抓去10s之后的屏幕，并在预览中打开  </span></span><br><span class="line">screencapture -s -t pdf image.pdf <span class="comment">#用鼠标截取用一个区域，存为pdf</span></span><br></pre></td></tr></table></figure></p>
<h2 id="launchctl"><a href="#launchctl" class="headerlink" title="launchctl"></a>launchctl</h2><p>控制脚本启动<br>launchctl list显示当前启动列表  </p>
<h2 id="say"><a href="#say" class="headerlink" title="say"></a>say</h2><p>say hello 读出hello，可以用于在脚本中发出提示音，也可以尝试ssh远程控制电脑发声<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">say -f hello.txt -o hello.aiff <span class="comment">#将文件读出来，并存放在音频文件中</span></span><br></pre></td></tr></table></figure></p>
<h1 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h1><h2 id="Downloads"><a href="#Downloads" class="headerlink" title="Downloads"></a>Downloads</h2><h3 id="OSX"><a href="#OSX" class="headerlink" title="OSX"></a>OSX</h3><ul>
<li>Downie 3<br>复制网址，嗅探资源，同时具备资源检索能力  </li>
<li>Folx<br>资源下载加速  </li>
<li>迅雷<br>配合电影天堂之类网站可以找到丰富的资源  <h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3></li>
<li>IDM<br>开启多线程下载  </li>
<li>PanDownload<br>百度云盘下载不限速  </li>
<li>uTorrent<br>蝴蝶，珞樱，北邮人bt等PT站的下载工具  </li>
</ul>
<h2 id="OSX-1"><a href="#OSX-1" class="headerlink" title="OSX"></a>OSX</h2><h3 id="iTerm2"><a href="#iTerm2" class="headerlink" title="iTerm2"></a>iTerm2</h3><p>非常好用的终端神器  </p>
<h3 id="Dr-Cleaner-Pro"><a href="#Dr-Cleaner-Pro" class="headerlink" title="Dr.Cleaner Pro"></a>Dr.Cleaner Pro</h3><p>系统清理工具，若要用到app管理功能需要手动找破解版  </p>
<h2 id="Windows-PC"><a href="#Windows-PC" class="headerlink" title="Windows PC"></a>Windows PC</h2><h3 id="Everything"><a href="#Everything" class="headerlink" title="Everything"></a>Everything</h3><p>Windows平台上轻量，快速查找文件的利器  </p>
<h3 id="XX-Net"><a href="#XX-Net" class="headerlink" title="XX-Net"></a>XX-Net</h3><p>免费的VPN  </p>
<h2 id="Android-Phone"><a href="#Android-Phone" class="headerlink" title="Android Phone"></a>Android Phone</h2><h3 id="Termux"><a href="#Termux" class="headerlink" title="Termux"></a>Termux</h3><p>安卓端Shell，打开了手机的新世界,可玩性非常之高<br>具体可以参考<br><a href="https://www.sqlsec.com/2018/05/termux.html" target="_blank" rel="noopener">Termux使用技巧</a><br>目前用到的内容主要有.</p>
<ul>
<li><p>安装oh-my-zsh  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">"<span class="variable">$(curl -fsSL https://github.com/Cabbagec/termux-ohmyzsh/raw/master/install.sh)</span>"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用SSH控制电脑  </p>
</li>
<li>在电脑上SSH到手机上  </li>
<li>换成清华的源  </li>
<li>termux文件夹下创建系统文件夹软链接，实现与系统文件的交互<br>关于Termux相关内容可以另起一个新文章描述  <h3 id="Xposed"><a href="#Xposed" class="headerlink" title="Xposed"></a>Xposed</h3>又一安卓神器，在此框架下可以实现支付宝偷能量，微信修改运动步数等操作，需要手机ROOT  <h3 id="GitMe"><a href="#GitMe" class="headerlink" title="GitMe"></a>GitMe</h3>在手机上的GitHub第三方客户端  <h3 id="Google-Platform"><a href="#Google-Platform" class="headerlink" title="Google Platform"></a>Google Platform</h3>谷歌框架，安装后可以通过GooglePlay安装，管理一些国内应用市场上没有的应用。<br>例如Termux之类的。同时Google的语音助手在英文上也很强大  <h3 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h3>目前使用的是Cisco AnyConnect,之前使用过SS，另外Lantern也有安卓版本，没有试过是否好用  </li>
</ul>
<h1 id="Tricks"><a href="#Tricks" class="headerlink" title="Tricks"></a>Tricks</h1><h2 id="count-char-in-vim"><a href="#count-char-in-vim" class="headerlink" title="count char in vim"></a>count char in vim</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:%s/./&amp;/g  <span class="comment">#含义是所有的字符用自身替换</span></span><br></pre></td></tr></table></figure>
<h2 id="jump-to-pair"><a href="#jump-to-pair" class="headerlink" title="jump to pair"></a>jump to pair</h2><p>快速跳转至括号的另一半 %  </p>
<h2 id="VIM-中快速缩进"><a href="#VIM-中快速缩进" class="headerlink" title="VIM 中快速缩进"></a>VIM 中快速缩进</h2><p>在normal模式中使用>> 和 两个小于号 快速缩进，在virtual模式中，使用单个大于号小于号 快速缩进</p>
<h2 id="正则表达式中变量的使用"><a href="#正则表达式中变量的使用" class="headerlink" title="正则表达式中变量的使用"></a>正则表达式中变量的使用</h2><p>查找部分(和)中间放变量名，在替换部分用\1 \2 \3替代。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:%s/&lt;C-\(.\)&gt;/Ctrl + \1/gci <span class="comment">#将类似于&lt;C-e&gt;替换成Ctrl + e</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Skill/" rel="tag"># Skill</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/Daily190422/" rel="next" title="Daily190422">
                <i class="fa fa-chevron-left"></i> Daily190422
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Will He</p>
              <div class="site-description motion-element" itemprop="description">Share something that I discovered.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/HustWillHe" title="GitHub &rarr; https://github.com/HustWillHe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/heliwei1994@gmail.com" title="E-Mail &rarr; heliwei1994@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/willhe_hlw/activities" title="Zhihu &rarr; https://www.zhihu.com/people/willhe_hlw/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://londerwaver.github.io/" title="https://londerwaver.github.io/" rel="noopener" target="_blank">Lovecoonvert</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-number">1.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Plugins"><span class="nav-number">2.</span> <span class="nav-text">Plugins</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome-Plugins"><span class="nav-number">2.1.</span> <span class="nav-text">Chrome Plugins</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TamperMonkey"><span class="nav-number">2.1.1.</span> <span class="nav-text">TamperMonkey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ABP"><span class="nav-number">2.1.2.</span> <span class="nav-text">ABP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CrxMouse"><span class="nav-number">2.1.3.</span> <span class="nav-text">CrxMouse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Octotree"><span class="nav-number">2.1.4.</span> <span class="nav-text">Octotree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OneTab"><span class="nav-number">2.1.5.</span> <span class="nav-text">OneTab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Downie-3"><span class="nav-number">2.1.6.</span> <span class="nav-text">Downie 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sourcegraph"><span class="nav-number">2.1.7.</span> <span class="nav-text">sourcegraph</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VIM"><span class="nav-number">2.2.</span> <span class="nav-text">VIM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spf13vim"><span class="nav-number">2.2.1.</span> <span class="nav-text">spf13vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EasyMotion"><span class="nav-number">2.2.2.</span> <span class="nav-text">EasyMotion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-Preview"><span class="nav-number">2.2.3.</span> <span class="nav-text">Markdown Preview</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZSH"><span class="nav-number">2.3.</span> <span class="nav-text">ZSH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ydict"><span class="nav-number">2.4.</span> <span class="nav-text">ydict</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Fuck"><span class="nav-number">2.5.</span> <span class="nav-text">The Fuck</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#autojump"><span class="nav-number">2.6.</span> <span class="nav-text">autojump</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zsh-syntax-highting"><span class="nav-number">2.7.</span> <span class="nav-text">zsh-syntax-highting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AutoSuggestions"><span class="nav-number">2.8.</span> <span class="nav-text">AutoSuggestions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vi-mode"><span class="nav-number">2.9.</span> <span class="nav-text">vi-mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nyancat"><span class="nav-number">2.10.</span> <span class="nav-text">Nyancat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cMatrix"><span class="nav-number">2.11.</span> <span class="nav-text">cMatrix</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Command-Lines"><span class="nav-number">3.</span> <span class="nav-text">Command Lines</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pbcopy-and-pbpaste"><span class="nav-number">3.1.</span> <span class="nav-text">pbcopy and pbpaste</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grep-nr"><span class="nav-number">3.2.</span> <span class="nav-text">grep -nr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mdfind"><span class="nav-number">3.3.</span> <span class="nav-text">mdfind</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#launchctl"><span class="nav-number">3.4.</span> <span class="nav-text">launchctl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#say"><span class="nav-number">3.5.</span> <span class="nav-text">say</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tools"><span class="nav-number">4.</span> <span class="nav-text">Tools</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Downloads"><span class="nav-number">4.1.</span> <span class="nav-text">Downloads</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OSX"><span class="nav-number">4.1.1.</span> <span class="nav-text">OSX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">4.1.2.</span> <span class="nav-text">Windows</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSX-1"><span class="nav-number">4.2.</span> <span class="nav-text">OSX</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iTerm2"><span class="nav-number">4.2.1.</span> <span class="nav-text">iTerm2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dr-Cleaner-Pro"><span class="nav-number">4.2.2.</span> <span class="nav-text">Dr.Cleaner Pro</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-PC"><span class="nav-number">4.3.</span> <span class="nav-text">Windows PC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Everything"><span class="nav-number">4.3.1.</span> <span class="nav-text">Everything</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XX-Net"><span class="nav-number">4.3.2.</span> <span class="nav-text">XX-Net</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Phone"><span class="nav-number">4.4.</span> <span class="nav-text">Android Phone</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Termux"><span class="nav-number">4.4.1.</span> <span class="nav-text">Termux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xposed"><span class="nav-number">4.4.2.</span> <span class="nav-text">Xposed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitMe"><span class="nav-number">4.4.3.</span> <span class="nav-text">GitMe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Platform"><span class="nav-number">4.4.4.</span> <span class="nav-text">Google Platform</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VPN"><span class="nav-number">4.4.5.</span> <span class="nav-text">VPN</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tricks"><span class="nav-number">5.</span> <span class="nav-text">Tricks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#count-char-in-vim"><span class="nav-number">5.1.</span> <span class="nav-text">count char in vim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jump-to-pair"><span class="nav-number">5.2.</span> <span class="nav-text">jump to pair</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VIM-中快速缩进"><span class="nav-number">5.3.</span> <span class="nav-text">VIM 中快速缩进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式中变量的使用"><span class="nav-number">5.4.</span> <span class="nav-text">正则表达式中变量的使用</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will He</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
